<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2e78f867-4a2d-4166-b629-9862cf2f98ed}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{349bf5fa-193c-47fb-a22c-007b3fe14e9f}</uid>
        </MElement>
       </base-MElement>
       <name>chatbot</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{36aff1ed-9341-4cd5-9e4d-891155e73a9b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{36aff1ed-9341-4cd5-9e4d-891155e73a9b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>chatbot</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
